@font-face {
	font-family: "TT Norms";
	src: url("../font/TTNorms-Regular.eot");
	src: url("../font/TTNorms-Regular.eot?#iefix") format("embedded-opentype"),
		url("../font/TTNorms-Regular.woff2") format("woff2"), url("../font/TTNorms-Regular.woff") format("woff"),
		url("../font/TTNorms-Regular.ttf") format("truetype"),
		url("../font/TTNorms-Regular.svg#TTNorms-Regular") format("svg");
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: "TT Norms Bold";
	src: url("../font/TTNorms-Bold.eot");
	src: url("../font/TTNorms-Bold.eot?#iefix") format("embedded-opentype"),
		url("../font/TTNorms-Bold.woff2") format("woff2"), url("../font/TTNorms-Bold.woff") format("woff"),
		url("../font/TTNorms-Bold.ttf") format("truetype"), url("../font/TTNorms-Bold.svg#TTNorms-Bold") format("svg");
	font-weight: bold;
	font-style: normal;
	font-display: swap;
}
*,
html,
body {
	padding: 0px;
	margin: 0px;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
	color: #fff;
	font-family: "TT Norms";
}

.head {
	position: fixed;
	width: 100%;
	padding: 50px 0 10px 0;
	display: flex;
	justify-content: center;
	background-color: rgba(50, 50, 100, 0.5);
	border-radius: 0 0 12px 12px;
	z-index: 10;
	> div {
		width: 90%;
		display: flex;
		> div {
			flex-basis: 50%;
		}
		.head-top {
			div {
				display: flex;
				h2 {
					display: flex;
					color: #323264;
					&::before {
						content: "";
						background: url(../img/Slash.png) no-repeat;
						display: block;
						background-size: cover;
						height: 47px;
						width: 21px;
					}
					&::after {
						content: "";
						background: url(../img/SymbolSlash.png) no-repeat;
						background-size: cover;
						display: block;
						height: 47px;
						width: 41px;
					}
				}
			}
			img {
				height: 62px;
			}
			.burger-menu {
				display: none;
				position: relative;
				&::before {
					content: "\2630";
					display: block;
					width: 18px;
					height: 18px;
					cursor: pointer;
				}
			}
		}
		.headdiv {
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			justify-content: space-between;
			nav {
				ul {
					display: flex;
					li {
						padding: 0px 7px;
						a {
							&:hover {
								color: #fff;
							}
							&:active {
								color: #f0145a;
								border-bottom: 2px solid #f0145a;
							}
						}
					}
				}
			}
			div {
				display: flex;
				align-items: center;
				p {
					padding: 0px 7px;
					&::after {
						content: "\2022";
						margin-left: 5px;
					}
					&::before {
						content: "\2022";
						margin-right: 5px;
					}
				}
				a {
					&:nth-child(2) {
						color: #fff;
						opacity: 0.7;
						&:hover {
							opacity: 1;
						}
					}
					padding: 0px 7px;
					display: flex;
					align-items: center;
				}
				div {
					div {
						input[type="radio"] {
							display: none;
						}
						.point {
							margin: 0px 5px;
							cursor: pointer;
						}
						.point-input:checked ~ .point {
							background-color: #f0145a;
							margin: 0px;
							padding: 0px 5px;
							border-radius: 8px;
							color: #fff;
						}
					}
				}
			}
		}
	}
}
header {
	background: linear-gradient(42.01deg, #323264 14.33%, #323264 51.39%, #7a425e 87.53%);
	padding-top: 250px;

	.head-top {
		width: 100%;
		position: relative;
		display: flex;
		justify-content: center;
		.shadow22 {
			background: linear-gradient(180deg, rgba(50, 50, 100, 0) 16.67%, #323264 100%);
			height: 200px;
			width: 100%;
			position: absolute;
			bottom: 0px;
			display: flex;
			justify-content: center;
			a {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 42px;
				height: 42px;
				border: 1px solid #ffffff;
				border-radius: 100%;
				position: absolute;
				bottom: 20px;
				img {
					margin-top: 2px;
					position: absolute;
				}
			}
		}
		.logo1 {
			display: flex;
			align-items: center;
			justify-content: center;
			background: url(../img/Frame2.png) no-repeat;
			background-position-x: 67px;
			width: 752px;
			height: 553px;
			p {
				font-size: 38px;
				position: absolute;
				width: 443px;
				text-align: center;
				top: 141px;
				left: auto;
				right: auto;
				z-index: 3;
			}
			.logo1-img1 {
				background: url(../img/Vector1.png) no-repeat;
				background-position-y: 58px;
				background-position-x: 220px;
				position: absolute;
				width: 384px;
				bottom: 0px;
			}
		}
	}
}
.box1 {
	background: #323264;
	display: flex;
	justify-content: center;
	position: relative;
	.input-point2 {
		display: none;
		position: absolute;
		bottom: 0px;
		div {
			.point2 {
				border-radius: 100%;
				width: 16px;
				height: 16px;
				background-color: #24a3ff;
				cursor: pointer;
				margin: 0px 7px;
				opacity: 0.2;
			}
			.point2-input:checked ~ .point2 {
				opacity: 1;
			}
			input[type="radio"] {
				display: none;
			}
		}
	}
	.box12 {
		width: 90%;
		display: flex;
		nav {
			width: 40%;
			ul {
				li {
					padding-right: 40px;
					border-right: solid 4px #fff;
					text-align: right;
					&:hover {
						border-right: solid 4px #f0145a;
						&:hover a {
							background: linear-gradient(90.13deg, #ef8080 0.84%, #f0145a 99.96%);
							-webkit-background-clip: text;
							-webkit-text-fill-color: transparent;
						}
					}
					a {
						font-family: "TT Norms Bold";
						color: #b3b3ba;
						font-size: 42px;
					}
				}
			}
		}
		.box13 {
			width: 60%;
			display: flex;
			align-items: center;
			justify-content: center;
			div {
				width: 90%;
				h2 {
					font-size: 32px;
				}
				p {
					font-size: 21px;
					margin-top: 20px;
					line-height: 30px;
				}
			}
		}
	}
}
.product {
	background: linear-gradient(228.57deg, #323264 11.93%, #323264 64.17%, #643e72 87.46%);
	display: flex;
	justify-content: center;
	padding-top: 80px;
	margin-bottom: 20px;
	border-radius: 0px 0px 12px 12px;
	position: relative;
	.shadow1 {
		display: flex;
		justify-content: center;
		position: absolute;
		background-color: #cacadb;
		width: 97%;
		height: 10px;
		bottom: -10px;
		border-radius: 0px 0px 12px 12px;
		.shadow1-shadow {
			position: absolute;
			background-color: #f5f5fa;
			width: 95%;
			height: 10px;
			bottom: -10px;
			border-radius: 0px 0px 12px 12px;
		}
	}
	&-box {
		width: 90%;
		padding-bottom: 70px;
		> h2 {
			background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			font-size: 29px;
			font-family: "TT Norms Bold";
		}
		a {
			> p {
				font-size: 14px;
				opacity: 0.5;
				letter-spacing: 1px;
			}
		}
		.product-box-menu {
			display: flex;
			flex-flow: row wrap;
			justify-content: space-between;
			margin-top: 20px;
			> div {
				> div {
					img {
						width: 92px;
						height: 92px;
					}
				}
				margin-top: 60px;
				width: 30%;
				h2 {
					margin-top: 20px;
					font-size: 24px;
					color: #24a3ff;
				}
				p {
					margin-top: 20px;
					font-size: 18px;
				}
			}
		}
	}
}
.team {
	width: 90%;
	margin: 60px auto 80px auto;
	.carousel {
		.carousel-item {
			display: flex;
			.carousel-item-right {
				padding: 40px 40px 0 40px;
				background-color: #f5f5fa;
				border-radius: 0 12px 12px 0;
				> div {
					img {
						width: 60px;
						height: 60px;
						border-radius: 100%;
						display: none;
					}
					> div {
						> div {
							margin-top: 20px;
							display: flex;
							align-items: center;
							h4 {
								color: #b3b3ba;
								font-size: 18px;
								margin-left: 5px;
							}
							h5 {
								display: none;
								color: #b3b3ba;
								font-size: 18px;
								margin-left: 5px;
							}
						}
					}
				}
				a {
					color: #24a3ff;
					letter-spacing: 1px;
					font-size: 14px;
					font-family: "TT Norms Bold";
				}
				h2 {
					letter-spacing: 1px;
					background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
					font-size: 42px;
					font-family: "TT Norms Bold";
				}
				h3 {
					color: #b3b3ba;
					font-size: 18px;
				}
				p {
					margin-top: 10px;
					color: #b3b3ba;
					font-size: 16px;
				}
			}
		}
		.carousel-indicators [data-bs-target] {
			box-sizing: content-box;
			flex: 0 1 auto;
			width: 16px;
			height: 16px;
			border-radius: 100%;
			cursor: pointer;
			background-color: #24a3ff;
			border-top: none;
			border-bottom: none;
			margin: 0 7px;
		}
		.carousel-indicators {
			bottom: -30px;
			padding: 0;
			margin-bottom: 0;
		}
	}
}
.cases {
	width: 90%;
	margin: 80px auto 0 auto;
	padding-bottom: 30px;
	.cases-grid {
		display: grid;
		grid-gap: 2px;
		grid-template-areas:
			"grid1 grid1 grid2 grid2 grid3"
			"grid4 grid4 grid2 grid2 grid3"
			"grid5 grid6 grid6 grid7 grid7";
		.grid1 {
			grid-area: grid1;
			padding-left: 20px;
			display: flex;
			align-items: center;
			border-radius: 12px 0 0 0;
		}
		.grid2 {
			grid-area: grid2;
			padding: 105px 0px 20px 20px;
		}
		.grid3 {
			grid-area: grid3;
			padding: 105px 0px 20px 20px;
			border-radius: 0 12px 0 0;
		}
		.grid4 {
			grid-area: grid4;
			padding: 48px 0px 0px 20px;
		}
		.grid5 {
			grid-area: grid5;
			padding: 20px 20px 0px 20px;
			border-radius: 0 0 0 12px;
		}
		.grid6 {
			grid-area: grid6;
			padding: 76px 20px 20px 20px;
		}
		.grid7 {
			grid-area: grid7;
			padding: 76px 20px 0px 20px;
			border-radius: 0 0 12px 0;
		}
		div {
			background-color: #f5f5fa;
			h3 {
				font-size: 14px;
				color: #f0145a;
				font-family: "TT Norms Bold";
				margin-bottom: -2px;
				letter-spacing: 1px;
			}
			h2 {
				font-size: 24px;
				color: #686887;
			}
			p {
				font-size: 18px;
				color: #b3b3ba;
				margin-top: 20px;
			}
		}
	}
}
.baner-head {
	text-align: center;
	h2 {
		color: #323264;
		font-size: 14px;
		font-family: "TT Norms Bold";
		letter-spacing: 1px;
	}
}
.baner {
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	margin-top: 30px;
	font-size: 0;
	img {
		width: 100%;
	}
}
.news {
	background-color: #f5f5fa;
	padding-top: 40px;
	position: relative;
	.shadow333 {
		background: linear-gradient(180deg, rgba(245, 245, 250, 0) 0%, #f5f5fa 86.5%);
		height: 200px;
		width: 90%;
		left: 5%;
		position: absolute;
		bottom: 4px;
	}
	> a {
		color: #24a3ff;
		font-size: 14px;
		margin-left: 5%;
		font-weight: bold;
		letter-spacing: 1px;
		font-family: "TT Norms Bold";
	}
	h2 {
		background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		font-size: 42px;
		margin-top: 10px;
		margin-left: 5%;
		font-family: "TT Norms Bold";
	}
	.news-flex {
		display: flex;
		justify-content: space-between;
		width: 90%;
		margin: 40px auto 0 auto;
		border-bottom: 4px solid #e6e6f0;
		padding-bottom: 20px;
		.news-flex-box {
			width: 30%;
			.shadowdiv1 {
				margin-top: 40px;
				display: none;
			}
			.relative {
				position: relative;
				display: flex;
				justify-content: center;
			}
			.margin-top {
				margin-top: 40px;
				> a {
					box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
					background-color: #24a3ff;
					padding: 15px 0 17px 0;
					font-size: 14px;
					border-radius: 12px;
					position: absolute;
					bottom: 0px;
					display: block;
					width: 73%;
					text-align: center;
					color: #fff;
					z-index: 2;
				}
			}
			div {
				background-color: #fff;
				border-radius: 12px;
				.shadowdiv {
					border-bottom: 4px solid #f5f5fa;
					width: 90%;
					padding-bottom: 20px;
					border-radius: 0;
					margin-left: 5%;
				}
				p {
					color: black;
					font-size: 14px;
					margin-top: 20px;
					margin-left: 5%;
					margin-right: 5%;
					padding-bottom: 20px;
				}
				img {
					width: 100%;
				}
				> a {
					color: #24a3ff;
					font-size: 18px;
					padding-top: 20px;
					display: block;
				}
				h4 {
					color: #b3b3ba;
					font-size: 12px;
					margin-top: 10px;
				}
			}
		}
	}
}
footer {
	background-color: #f5f5fa;
	padding: 32px 0 40px 0;
	.footer {
		width: 90%;
		margin-left: auto;
		margin-right: auto;
		display: flex;
		justify-content: space-between;
		p {
			font-size: 16px;
			color: #b3b3ba;
		}
		.footer-left {
			.before {
				&::before {
					content: "\2022";
					width: 6px;
					height: 6px;
					color: #b3b3ba;
					margin-right: 10px;
					margin-left: 10px;
				}
			}
			h2 {
				font-size: 16px;
				color: #323264;
				margin-bottom: 0;
				margin-right: 10px;
				font-weight: bold;
			}
			p {
				color: #46466e;
				font-family: "TT Norms Bold";
				font-size: 16px;
			}
			.footer-left-top {
				display: flex;
				align-items: center;
				a {
					font-size: 12px;
					color: #24a3ff;
					font-family: "TT Norms Bold";
					letter-spacing: 1px;
					text-transform: uppercase;
				}
			}
			.footer-left-bottom {
				display: flex;
				align-items: center;
				margin-top: 20px;
				a {
					font-size: 16px;
					color: #24a3ff;
					font-family: "TT Norms Bold";
				}
				img {
					width: 38px;
					height: 38px;
				}
			}
		}
	}
}
@media screen and (max-width: 1350px) {
	.box1 {
		padding-bottom: 36px;
		.input-point2 {
			display: flex;
		}
		.box12 {
			flex-direction: column;
			nav {
				ul {
					li {
						text-align: left;
						border-right: none;
						&:hover {
							border-right: none;
						}
						a {
							font-size: 14px;
							text-transform: uppercase;
							background: linear-gradient(90.13deg, #ef8080 0.84%, #f0145a 99.96%);
							-webkit-background-clip: text;
							-webkit-text-fill-color: transparent;
						}
					}
					li:nth-child(2) {
						display: none;
					}
					li:nth-child(3) {
						display: none;
					}
					li:nth-child(4) {
						display: none;
					}
				}
			}
			.box13 {
				width: 100%;
				div {
					width: 100%;
					h2 {
						font-size: 22px;
					}
					p {
						font-size: 18px;
						line-height: 26px;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 1220px) {
	.head {
		padding-top: 20px;
		> div {
			flex-direction: column-reverse;
			.head-top {
				margin-top: 20px;
				flex-basis: 100%;
				display: flex;
				justify-content: space-between;
				div {
					h2 {
						font-size: 19px;
						transition-duration: 2s;
						&::before {
							transition-duration: 2s;
							height: 24px;
							width: 11px;
						}
						&::after {
							transition-duration: 2s;
							height: 23px;
							width: 21px;
						}
					}
				}
				.burger-menu {
					display: block;
				}
				img {
					transition-duration: 2s;
					height: 31px;
				}
				a {
					display: flex;
					align-items: center;
				}
			}
			.headdiv {
				> div {
					width: 100%;
					display: flex;
					justify-content: space-between;
					a {
						display: none;
					}
					> div {
						margin-left: -5px;
						div {
							.point {
								color: #b3b3ba;
							}
						}
					}
					p {
						opacity: 0.7;
						&:hover {
							opacity: 1;
						}
						&::before {
							display: none;
						}
						&::after {
							display: none;
						}
					}
				}
				nav {
					display: none;
				}
			}
		}
	}
	.product {
		padding-top: 45px;
		.product-box {
			padding-bottom: 20px;
			.product-box-menu {
				margin-top: -20px;
				> div {
					width: 48%;
					margin-top: 40px;
					> a {
						display: flex;
						align-items: center;
						h2 {
							margin-top: 0;
							margin-left: 5px;
						}
					}
				}
			}
		}
	}
	.cases {
		margin: 30px auto 0 auto;
		.cases-grid {
			display: flex;
			flex-direction: column;
			.grid1,
			.grid2,
			.grid3,
			.grid4,
			.grid5,
			.grid6,
			.grid7 {
				padding: 20px 20px 20px 20px;
				width: 100%;
				border-radius: 0;
			}
			.grid1 {
				border-radius: 12px 12px 0 0;
			}
			.grid7 {
				border-radius: 0 12px 12px;
			}
		}
	}
}
@media screen and (max-width: 900px) {
	.team {
		margin: 40px auto 60px auto;
		.carousel {
			.carousel-inner {
				div {
					> img {
						display: none;
					}
					h2 {
						font-size: 19px;
					}
				}
				.carousel-item {
					flex-direction: column;
					.carousel-item-right {
						border-radius: 12px 12px 12px 12px;
						padding: 20px 20px 0 20px;
						> div {
							width: 100%;
							height: 60px;
							display: flex;
							align-items: center;
							margin: 17px 0 20px 10px;
							> div {
								margin-left: 10px;
								width: 80%;
								> div {
									h4 {
										display: none;
									}
									h5 {
										display: inline-block;
									}
								}
							}
							img {
								display: block;
							}
							p {
								margin-top: 0px;
							}
							h3 {
								margin-top: 0px;
							}
						}
					}
				}
			}
		}
	}
	footer {
		padding: 20px 0 40px 0;
		.footer {
			text-align: center;
			flex-direction: column;
			p {
				margin-top: 10px;
			}
			.footer-left {
				.before {
					&::before {
						display: none;
					}
				}
				.footer-left-top {
					flex-direction: column;
					a {
						margin-top: 10px;
					}
				}
				.footer-left-bottom {
					flex-direction: column;
					a,
					p {
						margin-top: 10px;
					}
				}
			}
		}
	}
	.news {
		padding-top: 20px;
		.shadow333 {
			display: none;
		}
		.news-flex {
			flex-direction: column;
			padding-bottom: 95px;
			.relative {
				top: 60px;
			}
			.none {
				display: none;
			}
			.news-flex-box {
				p {
					display: none;
				}
				width: 100%;
				.shadowdiv1 {
					display: block;
					h3 {
						padding-top: 13px;
						margin-left: 5%;
					}
				}
				div {
					.shadowdiv {
						border-bottom: none;
					}
				}
			}
		}
	}
}
@media screen and (max-width: 700px) {
	.product {
		.product-box {
			.product-box-menu {
				> div {
					width: 100%;
				}
			}
		}
	}
	.baner {
		grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-template-columns: 1fr 1fr;
	}
	header {
		padding-top: 200px;
		.head-top {
			.logo1 {
				background-image: none;
				p {
					width: 375px;
				}
			}
		}
	}
}
